oauth.naver.id=wbyV5UzOmdLiaWVfikic
oauth.naver.secret=vm6txnLuMf

oauth.kakao.id=8711ead6eddb9ad848f7308bbeb5fd07
oauth.kakao.url=https://kauth.kakao.com/oauth/authorize?client_id=8711ead6eddb9ad848f7308bbeb5fd07&redirect_uri=http://localhost:8089/oauth/kakao/callback&response_type=code
