email.id=kimustardtest@gmail.com
email.pwd=pqpvlncbcxoqmfaq

oauth.naver.id=wbyV5UzOmdLiaWVfikic
oauth.naver.secret=vm6txnLuMf

oauth.kakao.id=8711ead6eddb9ad848f7308bbeb5fd07
oauth.kakao.url=https://kauth.kakao.com/oauth/authorize?client_id=8711ead6eddb9ad848f7308bbeb5fd07&redirect_uri=http://localhost:8089/oauth/kakao/callback&response_type=code

oauth.google.id=1028808068261-1tj0vod2otlaetbsibbb8kp70o695740.apps.googleusercontent.com
oauth.google.secret=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

weather.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
weather.key=UET%2FDPGx91mRuA4f2s%2BPcV5n%2BBw5%2BWvhYpd%2BElBlMe229wafGbuz3whtGBHW5GqJp5k1%2FdwR8bQgTSj%2Fx8kwwA%3D%3D

pay.imp=imp70464277
pay.key=7402405260140260
pay.secret=bF070mvL8x41ZtUUSDWZoCBkWSNIdyTURcihHlZEC7jLtvzVjgoLlYxq2wZ9WVEM6bX1Djja2DhpEsxi